<!DOCTYPE html>
<html ng-app="myapp">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: aliceblue;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    .navbar {
      background-color: #0f918e;
    }

    .btn {
      /* border: black 2px solid; */
      background-color: #ec7d7d;
    }

    .btn:hover {
      border: black 0px solid;
      background-color: #ec7d7d;
      color: black;
    }

    #book {
      font-size: 60px;
      margin-top: 20px;
    }

    #info {
      margin-top: 30px;
      background-color: #a1f5ef;
    }

    #medpic {
      margin-bottom: 5px;
    }

    #medpic2 {
      margin-top: 15px;
      margin-bottom: 20px;
    }

    #box {
      width: 450px;
      height: 450px;
      background-color: #c1baff;
      /* border: black 2px solid; */
      border-radius: 5px;
      margin-top: 40px;
    }
    #book {
            font-size: 60px;
            margin-top: 20px;
        }

        #info {
            margin-top: 30px;
            background-color: #0f918e;
        }

        #medpic {
            margin-bottom: 10px;
        }
        #left{
            float: left;
            width: 690px;
        }#right{
            float: right;
            width: 690px;
        }
      
        #dp{
            margin-top: 100px;
        }
        #box2{
            width: 500px;
            height: 540px;
            background-color: #0f918e;
            border-radius: 40px;
            color: #a1f5ef;
            padding-top: 100px;
            text-align: left;
            padding-left: 15px;
            margin-top: 20px;
        }
        .bold{
            color: black;
        }

        @media screen and (max-height: 450px) {
    
    }

  </style>
</head>

<body>

  <div id="myNav" class="overlay" ng-controller="patient">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#"><img src="https://seeklogo.com/images/M/medanta-the-medicity-logo-9F111BAEBC-seeklogo.com.png" alt=""
          srcset="" id="medpic"></a>
          <a ui-sref="eight">Profile Info</a>
          <a ui-sref="twelve">Book Appointment</a>
          <a ui-sref="thirteen">Medical History</a>
          <a ui-sref="fourteen">Prescription</a>
          <a ui-sref="fifteen">Payment History</a>
    </div>
  </div>


  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="side">&#9776; MedEra &reg; </span>
      </a>
      <form class="d-flex">
        <button type="button" class="btn btn-danger" ng-click="logout()"><i class="fa fa-sign-out"></i>Log Out</button>
      </form>
    </div>
  </nav>



  <div>
        

    <div id="left">
        <center> 
        <img src="Images/Screenshot 2022-05-25 at 6.48.56 PM.png" alt="" srcset="" width="550px" height="550px" id="dp">

    </center>

    </div>

<center>   
    <div id="right"> 
        <h1 id="book">
        <center> 
            PROFILE INFO
        </center>   
    </h1>
    
    <div id="box2">

        <h2><b class="bold">  NAME </b>-  {{fname}} {{lname}} </h2>
        <br>
        <h2> <b class="bold"> USERNAME</b> - {{user}}  </h2>
        <br>
        <h2> <b class="bold"> GENDER</b> - {{gender}}  </h2>
        <br>
        <h2> <b class="bold"> PHONE NO.</b> -{{phone}}  </h2>
        <br>
        <h2> <b class="bold"> EMAIL ID </b>-{{mail}}  </h2>
        
        
    </div>
  </center>
    
</div>





  <script src="hospital.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>