<!DOCTYPE html>
<html ng-app="myapp">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      /* background-color: #ffd1d1; */
      background-color: #d1fffc;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    .navbar {
      background-color: #54b8b1;
    }

    .btn {
      /* border: black 2px solid; */
      background-color: #ec7d7d;
    }

    .btn:hover {
      border: black 0px solid;
      background-color: #ec7d7d;
      color: black;
    }

    #book {
      font-size: 60px;
      margin-top: 20px;
    }

    #info {
      margin-top: 30px;
      background-color: #a1f5ef;
    }

    #medpic {
      margin-bottom: 10px;
    }

    #select {
      width: 400px;
      height: 35px;
      text-align: center;
      font-size: 20px;
      background-color: #d3fffc;
    }

    #box {
      margin-top: 70px;
      width: 500px;
      height: 350px;
      background-color: #54b8b1;
      border-radius: 25px;
    }
    #box h1{
      padding-top: 50px;
    }
  </style>
</head>

<body>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#"><img src="https://seeklogo.com/images/M/medanta-the-medicity-logo-9F111BAEBC-seeklogo.com.png" alt=""
          srcset="" id="medpic"></a>
      <a ui-sref="eight">Profile Info</a>
      <a ui-sref="twelve">Book Appointment</a>
      <a ui-sref="thirteen">Medical History</a>
      <a ui-sref="fourteen">Prescription</a>
      <a ui-sref="fifteen">Payment History</a>
    </div>
  </div>


  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="side">&#9776; MedEra &reg; </span>
      </a>
      <form class="d-flex">
        <!-- <button type="button" class="btn btn-danger" ng-click="logout()"><i class="fa fa-sign-out"></i>Log Out</button> -->
      </form>
    </div>
  </nav>

  <div>
    <h1 id="book">
      <center>
        BOOK APPOINTMENT
      </center>

    </h1>





    <div ng-controller="appointment">


      <!-- <div class="card text-center" ng-repeat=" us in emp" id="info">
        <div class="card-header">
          {{us.fields.degree}}
        </div>
        <div class="card-body">
          <h2 class="card-title"> Dr. {{us.fields.fname}} {{us.fields.lname}}</h2>
          <h5 class="card-title"> Phone Number - {{us.fields.phone}}</h5>
         
          DATE OF APPOINTMENT : <input type="date" name="" id="" ng-model="date"><br><br>
          
          <a href="#" class="btn btn-primary" ng-click="appoint()">BOOK APPOINTMENT </a>

          
        </div>
        <div class="card-footer text-muted">
          Phone Number - {{us.fields.phone}}
        </div>
      </div> -->



      <br>
      <center> 
      <div id="box">
        <center>
          <h1> SELECT ANY DOCTOR </h1>
        </center>

        <form>
          <center> <select ng-options="us.user for us in emp" id="select" ng-model="doctor"></select> </center>
          <br>
          <center>
            <h4>SELECT DATE OF APPOINTMENT </h4>
          </center>
          <center> <input type="date" name="" id="" ng-model="date"> </center>
          <br>
          <center>
            <center><button type="submit" class="btn btn-primary" id="btn" ng-click="appoint()"> Book Appointment </button>
            </center>
          </center>
        </form>
      </div>
    </center>
    </div>
  </div>




  <script src="hospital.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>